<HTML>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>

<head>
<title>Contact</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
<div id="main">
<h1>Contact</h1>
<p>Say hello to me.</p>
</div>
  
<div id="contact form">
  <form id="contact-form" method="post" action="">
    <input name="name" type="text" id="form-control" placeholder="Your Name" required>
    <br>
    <input email="email" type="text" id="form-control" placeholder="Email" required>
    <br>  
    <textarea name="message" id="form-control" placeholder="Message" row="4" required></textarea><br>
    
    <input type="submit" id="form-control submit" value="Send">
  </form>  
</div>  
</body>

</HTML>

<style>
  body {
background: #3fd2ff;
text-align: center;
}
#main {
width: 1000px;
height: 600px;
background: #ffffff;
margin: 25px auto;
border: solid 5px #ff66ea;
padding: 10px;
}
h1 {
text-align: center;
font-family:"Times New Roman";
font: 24pt;
color:#ff66ea;
}
p {
font-family: "Calibri";
font-size: 16pt;
text-align: left;
text-indent: 16px;
}
nav {
background: #ff66ea;
height: 50px;
}
nav ul li {
list-style-type: none;
width: 150px;
float: left;
text-align: center;
}
li a {
text-decoration: none;
color: white;
line-height: 50px;
display: block;
}
li a:hover {
background: #3fd2ff;
}
</style>  
