<HTML>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
  <ul><a href="#">Programs</a>
<li><a href="filtoria.html">Filtoria</a></li>  
<li><a href="textxeria.html">TextXeria</a></li>   
    </ul>   
</ul>
</nav>

<head>  
<title>Claysing Software</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
<div id="main">
<h1>Filtoria | Claysing Software</h1>
  <p>Filtoria is a photo editor for photo's.</p>
<div id="log">
  <p>V19 – ??/??/2019 (major update)</p>
  <p>-Moved all the filters to "edit" on the top of the program</p>
  <p>-Easier to navigate</p>
  <p>-Choose if you want to save the image as a PNG, JPG or BMP</p>
  <p>-Fully customizable themes, default, fore color, back color and font color</p>
  <p>-You now have colors and filters on a different page</p>
  <p>-New "Black And White" filter</p>
  <p>-New "Invert" filter</p>
  <p>-New "Slime" filter</p>
  <p>-Changed the "Magic" filter a little bit</p>
  <p>-New "Flashback" filter</p>
  <p>-Changed the "Crystal" filter a little bit</p>
  <p>-New "Film Look" filter contains: "Red", "Blue", "Green" and "Horror"</p>
  <p>-New logo</p>
  <p>-Flat buttons</p>
  <p>-You can now import a random pixel image with random colors on each pixel</p>
  <hr>
  <a href="https://www.youtube.com/watch?v=BaQpPcK_jxw" target="_blank"><button>Preview</button></a>
  <hr>
  <a href="https://drive.google.com/file/d/1MjCbeHwcDtIEmqDx9KOzLFKKEOAscqRO/view" target="_blank"><button>Download V19 Alpha</button></a>
  <hr>
  <p>V0.02 – 19/10/2018</p>
  <p>--New filter: crystal</p>
  <p>-New border style</p>
  <p>-New colors on menustrip</p>
  <p>-Made letters on about tiny so it looked better</p>
  <p>-Extended size of the program</p>
  <p>-Image now adjusts its size automatically on preview</p>
  <p>-Exit warning</p>
  <hr>
  <a href="https://drive.google.com/file/d/1tg-Bh_Alku1RVmWnEofFfk6k9pJC4xN4/view" target="_blank"><button>Download V0.02</button></a>
  <hr>
  <p>V0.01 – 17/10/2018:</p>
  <p>-Released Filtoria</p>
  <hr>
  <a href="https://drive.google.com/file/d/13W1aBNnR-bKzX7A-tXqIRcSKVMzbS8KZ/view" target="_blank"><button>Download V0.01</button></a>
</div> 
</div> 
</body>

</HTML>

<style>
  body {
background: #3fd2ff;
text-align: center;
}
#main {
width: 1000px;
height: 2100px;
background: #ffffff;
margin: 25px auto;
border: solid 5px lightgray;
padding: 10px;
}
h1 {
text-align: center;
font-family:"Times New Roman";
font: 24pt;
color: #3fd2ff;
}
p {
font-family: "Calibri";
font-size: 16pt;
text-align: left;
text-indent: 16px;
}
nav {
background-color: blue;
height: 50px;
}
nav ul li {
list-style-type: none;
width: 150px;
float: left;
text-align: center;
}
li a {
text-decoration: none;
color: white;
line-height: 50px;
display: block;
}
li a:hover {
background-color: green;
}
  
#log {
width: 800px;
height: 1900px;
background-color: lightgray;
margin: 25px auto;
border: solid 5px gray;
padding: 10px;
}
  button
  {
    background: lime;
    height: 50px;
    width: 200px;
    font-size: 20;
    color: white;
  }  
  
  button:hover
  {
    background: green;
  }
</style>  

