<HTML>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="textxeria.html">TextXeria</a></li>   
</ul>
</nav>

<head>
<title>Claysing Software</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
<div id="main">
<h1>Claysing Software</h1>
<p>Hi. This is my website. Choose for a page to go up here for content.</p>
</div>
</body>

</HTML>

<style>
  body {
background: #3fd2ff;
text-align: center;
}
#main {
width: 1000px;
height: 600px;
background: #ffffff;
margin: 25px auto;
border: solid 5px lightgray;
padding: 10px;
}
h1 {
text-align: center;
font-family:"Times New Roman";
font: 24pt;
color: #3fd2ff;
}
p {
font-family: "Calibri";
font-size: 16pt;
text-align: left;
text-indent: 16px;
}
nav {
background: #3fd2ff;
height: 50px;
}
nav ul li {
list-style-type: none;
width: 150px;
float: left;
text-align: center;
}
li a {
text-decoration: none;
color: white;
line-height: 50px;
display: block;
}
li a:hover {
background-color: green;
}
</style>  
